



<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>shap.Cohorts &mdash; SHAP latest documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=7ab3649f" />
      <link rel="stylesheet" href="../_static/css/style.css" type="text/css" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c6e86fd7"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="shap.Explainer" href="shap.Explainer.html" />
    <link rel="prev" title="shap.Explanation" href="shap.Explanation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #343131" >

          
          
          <a href="../index.html">
            
              <img src="../_static/shap_logo_white.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overviews.html">Topical overviews</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tabular_examples.html">Tabular examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text_examples.html">Text examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../image_examples.html">Image examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genomic_examples.html">Genomic examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#explanation">Explanation</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="shap.Explanation.html">shap.Explanation</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">shap.Cohorts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#explainers">explainers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#plots">plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#maskers">maskers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#models">models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#utils">utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#datasets">datasets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_examples.html">API examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmarks.html">Benchmarks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #343131" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SHAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API Reference</a></li>
      <li class="breadcrumb-item active">shap.Cohorts</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/shap.Cohorts.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="shap-cohorts">
<h1>shap.Cohorts<a class="headerlink" href="#shap-cohorts" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="shap.Cohorts">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shap.</span></span><span class="sig-name descname"><span class="pre">Cohorts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="shap.Explanation.html#shap.Explanation" title="shap._explanation.Explanation"><span class="pre">Explanation</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shap.Cohorts" title="Link to this definition"></a></dt>
<dd><p>A collection of <a class="reference internal" href="shap.Explanation.html#shap.Explanation" title="shap.Explanation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Explanation</span></code></a> objects, typically each explaining a cluster of similar samples.</p>
<p class="rubric">Examples</p>
<p>A <code class="docutils literal notranslate"><span class="pre">Cohorts</span></code> object can be initialized in a variety of ways.</p>
<p>By explicitly specifying the cohorts:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">exp</span> <span class="o">=</span> <span class="n">Explanation</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">values</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">low</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="mi">5</span><span class="p">)),</span>
<span class="gp">... </span>    <span class="n">data</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="mi">5</span><span class="p">)),</span>
<span class="gp">... </span>    <span class="n">feature_names</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="s2">&quot;abcde&quot;</span><span class="p">),</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cohorts</span> <span class="o">=</span> <span class="n">Cohorts</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">col_a_neg</span><span class="o">=</span><span class="n">exp</span><span class="p">[</span><span class="n">exp</span><span class="p">[:,</span> <span class="s2">&quot;a&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">data</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">col_a_pos</span><span class="o">=</span><span class="n">exp</span><span class="p">[</span><span class="n">exp</span><span class="p">[:,</span> <span class="s2">&quot;a&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">data</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cohorts</span>
<span class="go">&lt;shap._explanation.Cohorts object with 2 cohorts of sizes: [(198, 5), (302, 5)]&gt;</span>
</pre></div>
</div>
<p>Or using the <a class="reference internal" href="shap.Explanation.html#shap.Explanation.cohorts" title="shap.Explanation.cohorts"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Explanation.cohorts()</span></code></a> method:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cohorts2</span> <span class="o">=</span> <span class="n">exp</span><span class="o">.</span><span class="n">cohorts</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cohorts2</span>
<span class="go">&lt;shap._explanation.Cohorts object with 3 cohorts of sizes: [(182, 5), (12, 5), (306, 5)]&gt;</span>
</pre></div>
</div>
<p>Most of the <a class="reference internal" href="shap.Explanation.html#shap.Explanation" title="shap.Explanation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Explanation</span></code></a> interface is also exposed in <code class="docutils literal notranslate"><span class="pre">Cohorts</span></code>. For example, to retrieve the
SHAP values corresponding to column ‘a’ across all cohorts, you can use:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cohorts</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>
<span class="go">&lt;shap._explanation.Cohorts object with 2 cohorts of sizes: [(198,), (302,)]&gt;</span>
</pre></div>
</div>
<p>To actually retrieve the values of a particular <a class="reference internal" href="shap.Explanation.html#shap.Explanation" title="shap.Explanation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Explanation</span></code></a>, you’ll need to access it via the
<a class="reference internal" href="#shap.Cohorts.cohorts" title="shap.Cohorts.cohorts"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Cohorts.cohorts()</span></code></a> property:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cohorts</span><span class="o">.</span><span class="n">cohorts</span><span class="p">[</span><span class="s2">&quot;col_a_neg&quot;</span><span class="p">][</span><span class="o">...</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>
<span class="go">array([...])  # truncated</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="shap.Cohorts.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="shap.Explanation.html#shap.Explanation" title="shap._explanation.Explanation"><span class="pre">Explanation</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#shap.Cohorts.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#shap.Cohorts.__init__" title="shap.Cohorts.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(**kwargs)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#shap.Cohorts.cohorts" title="shap.Cohorts.cohorts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cohorts</span></code></a></p></td>
<td><p>Internal collection of cohorts, stored as a dictionary.</p></td>
</tr>
</tbody>
</table>
<dl class="py property">
<dt class="sig sig-object py" id="shap.Cohorts.cohorts">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cohorts</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="shap.Explanation.html#shap.Explanation" title="shap._explanation.Explanation"><span class="pre">Explanation</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#shap.Cohorts.cohorts" title="Link to this definition"></a></dt>
<dd><p>Internal collection of cohorts, stored as a dictionary.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="shap.Explanation.html" class="btn btn-neutral float-left" title="shap.Explanation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="shap.Explainer.html" class="btn btn-neutral float-right" title="shap.Explainer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Scott Lundberg.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>