



<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Image examples &mdash; SHAP latest documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=7ab3649f" />
      <link rel="stylesheet" href="_static/css/style.css" type="text/css" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=c6e86fd7"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Explain PyTorch MobileNetV2 using the Partition explainer" href="example_notebooks/image_examples/image_classification/Explain%20MobilenetV2%20using%20the%20Partition%20explainer%20%28PyTorch%29.html" />
    <link rel="prev" title="Multi-Input Text Explanation: Textual Entailment with Facebook BART" href="example_notebooks/text_examples/text_entailment/Textual%20Entailment%20Explanation%20Demo.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #343131" >

          
          
          <a href="index.html">
            
              <img src="_static/shap_logo_white.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overviews.html">Topical overviews</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tabular_examples.html">Tabular examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="text_examples.html">Text examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Image examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#image-classification">Image classification</a><ul>
<li class="toctree-l3"><a class="reference internal" href="example_notebooks/image_examples/image_classification/Explain%20MobilenetV2%20using%20the%20Partition%20explainer%20%28PyTorch%29.html">Explain PyTorch MobileNetV2 using the <code class="docutils literal notranslate"><span class="pre">Partition</span></code> explainer</a></li>
<li class="toctree-l3"><a class="reference internal" href="example_notebooks/image_examples/image_classification/Explain%20ResNet50%20using%20the%20Partition%20explainer.html">Explain ResNet50 using the <code class="docutils literal notranslate"><span class="pre">Partition</span></code> explainer</a></li>
<li class="toctree-l3"><a class="reference internal" href="example_notebooks/image_examples/image_classification/Explain%20an%20Intermediate%20Layer%20of%20VGG16%20on%20ImageNet.html">Explain an Intermediate Layer of VGG16 on ImageNet</a></li>
<li class="toctree-l3"><a class="reference internal" href="example_notebooks/image_examples/image_classification/Explain%20an%20Intermediate%20Layer%20of%20VGG16%20on%20ImageNet%20%28PyTorch%29.html">Explain an Intermediate Layer of VGG16 on ImageNet (PyTorch)</a></li>
<li class="toctree-l3"><a class="reference internal" href="example_notebooks/image_examples/image_classification/Front%20Page%20DeepExplainer%20MNIST%20Example.html">Front Page DeepExplainer MNIST Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="example_notebooks/image_examples/image_classification/Image%20Multi%20Class.html">Explain ResNet50 ImageNet classification using <code class="docutils literal notranslate"><span class="pre">Partition</span></code> explainer</a></li>
<li class="toctree-l3"><a class="reference internal" href="example_notebooks/image_examples/image_classification/Multi-class%20ResNet50%20on%20ImageNet%20%28TensorFlow%29.html">Multi-class ResNet50 on ImageNet (TensorFlow)</a></li>
<li class="toctree-l3"><a class="reference internal" href="example_notebooks/image_examples/image_classification/Multi-class%20ResNet50%20on%20ImageNet%20%28TensorFlow%29-checkpoint.html">Multi-class ResNet50 on ImageNet (TensorFlow)</a></li>
<li class="toctree-l3"><a class="reference internal" href="example_notebooks/image_examples/image_classification/Multi-input%20Gradient%20Explainer%20MNIST%20Example.html">Multi-input Gradient Explainer MNIST Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="example_notebooks/image_examples/image_classification/PyTorch%20Deep%20Explainer%20MNIST%20example.html">PyTorch Deep Explainer MNIST example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#image-captioning">Image captioning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="example_notebooks/image_examples/image_captioning/Image%20Captioning%20using%20Azure%20Cognitive%20Services.html">Explaining Image Captioning (Image to Text) using Azure Cognitive Services and Partition Explainer</a></li>
<li class="toctree-l3"><a class="reference internal" href="example_notebooks/image_examples/image_captioning/Image%20Captioning%20using%20Open%20Source.html">Explaining Image Captioning (Image to Text) using Open Source Image Captioning Model and Partition Explainer</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="genomic_examples.html">Genomic examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_examples.html">API examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">Benchmarks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #343131" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SHAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Image examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/image_examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="image-examples">
<h1>Image examples<a class="headerlink" href="#image-examples" title="Link to this heading"></a></h1>
<p>These examples explain machine learning models applied to image data. They are all generated from Jupyter
notebooks <a class="reference external" href="https://github.com/shap/shap/tree/master/notebooks/image_examples">available on GitHub</a>.</p>
<section id="image-classification">
<h2>Image classification<a class="headerlink" href="#image-classification" title="Link to this heading"></a></h2>
<p>Examples using <code class="xref py py-class docutils literal notranslate"><span class="pre">shap.explainers.Partition</span></code> to explain image classifiers.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="example_notebooks/image_examples/image_classification/Explain%20MobilenetV2%20using%20the%20Partition%20explainer%20%28PyTorch%29.html">Explain PyTorch MobileNetV2 using the <code class="docutils literal notranslate"><span class="pre">Partition</span></code> explainer</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_notebooks/image_examples/image_classification/Explain%20ResNet50%20using%20the%20Partition%20explainer.html">Explain ResNet50 using the <code class="docutils literal notranslate"><span class="pre">Partition</span></code> explainer</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_notebooks/image_examples/image_classification/Explain%20an%20Intermediate%20Layer%20of%20VGG16%20on%20ImageNet.html">Explain an Intermediate Layer of VGG16 on ImageNet</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_notebooks/image_examples/image_classification/Explain%20an%20Intermediate%20Layer%20of%20VGG16%20on%20ImageNet%20%28PyTorch%29.html">Explain an Intermediate Layer of VGG16 on ImageNet (PyTorch)</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_notebooks/image_examples/image_classification/Front%20Page%20DeepExplainer%20MNIST%20Example.html">Front Page DeepExplainer MNIST Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_notebooks/image_examples/image_classification/Image%20Multi%20Class.html">Explain ResNet50 ImageNet classification using <code class="docutils literal notranslate"><span class="pre">Partition</span></code> explainer</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_notebooks/image_examples/image_classification/Multi-class%20ResNet50%20on%20ImageNet%20%28TensorFlow%29.html">Multi-class ResNet50 on ImageNet (TensorFlow)</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_notebooks/image_examples/image_classification/Multi-class%20ResNet50%20on%20ImageNet%20%28TensorFlow%29-checkpoint.html">Multi-class ResNet50 on ImageNet (TensorFlow)</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_notebooks/image_examples/image_classification/Multi-input%20Gradient%20Explainer%20MNIST%20Example.html">Multi-input Gradient Explainer MNIST Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_notebooks/image_examples/image_classification/PyTorch%20Deep%20Explainer%20MNIST%20example.html">PyTorch Deep Explainer MNIST example</a></li>
</ul>
</div>
</section>
<section id="image-captioning">
<h2>Image captioning<a class="headerlink" href="#image-captioning" title="Link to this heading"></a></h2>
<p>Examples using <code class="xref py py-class docutils literal notranslate"><span class="pre">shap.explainers.Permutation</span></code> to produce explanations in a model agnostic manner.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="example_notebooks/image_examples/image_captioning/Image%20Captioning%20using%20Azure%20Cognitive%20Services.html">Explaining Image Captioning (Image to Text) using Azure Cognitive Services and Partition Explainer</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_notebooks/image_examples/image_captioning/Image%20Captioning%20using%20Open%20Source.html">Explaining Image Captioning (Image to Text) using Open Source Image Captioning Model and Partition Explainer</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="example_notebooks/text_examples/text_entailment/Textual%20Entailment%20Explanation%20Demo.html" class="btn btn-neutral float-left" title="Multi-Input Text Explanation: Textual Entailment with Facebook BART" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="example_notebooks/image_examples/image_classification/Explain%20MobilenetV2%20using%20the%20Partition%20explainer%20%28PyTorch%29.html" class="btn btn-neutral float-right" title="Explain PyTorch MobileNetV2 using the Partition explainer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Scott Lundberg.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>